/* Global styles */
body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
  }
  
  .landing-page {
    flex-direction: column;
    min-height: 100vh;
    background-color: #f5f5f5;
  }
  
  /* Header styles */
  header {
    padding: 20px;
    text-align: center;
  }
  
  h1 {
    font-size: 10em;
    margin-bottom: 10px;
  }
  
  p {
    font-size: 1.2em;
    color: #666;
  }
  
  /* Main section styles */
  main {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px;
  }
  
  section {
    margin-bottom: 50px;
    width: 80%;
  }
  
  h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
  }
  
  /* About Us section styles */
  .about-us p {
    text-align: justify;
  }
  
  /* Meet the Children section styles */
  .meet-the-children {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  
  /* Ways to Help section styles */
  .ways-to-help ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .ways-to-help li {
    margin-bottom: 10px;
  }
  
  /* Footer styles */
  footer {
    padding: 20px;
    text-align: center;
    background-color: #ddd;
  }
  
  a {
    color: #333;
    text-decoration: none;
  }
  .text{
    position: absolute;
            color: rgb(255, 255, 255);
            left: 30rem;
            top: 20rem;
            padding: 0 1rem;
            font-size: 15rem
  }
  .card {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 70px;
  margin-left: 90px;
}
.cards {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    background-color: #dfdede;
    padding: 40px;
    text-align: left

  }
  .head{
    display: flex;
    
  }
  .head img{
    padding: 20px;
    margin-left: 500px;
  }
  .image{
    width:100px
  }
  .about{
    font-size: 5em;
    margin-left: 0;
  }
  .create-quiz-wrapper {
    display: flex;
    align-items: flex-start;
    width: 100%;
  }
  .ways{
    margin-left: 0%;
  }